Package	Version
abind	1.4-8
askpass	1.2.1
assertthat	0.2.1
AUCell	1.28.0
backports	1.5.0
base	4.4.2
base64enc	0.1-3
BH	1.87.0-1
BiocManager	1.30.25
BiocVersion	3.20.0
bit	4.5.0.1
bit64	4.5.2
bitops	1.0-9
blob	1.2.4
boot	1.3-31
brew	1.0-10
brio	1.1.5
broom	1.0.7
bslib	0.9.0
cachem	1.1.0
callr	3.7.6
caret	6.0-94
caTools	1.18.3
cellranger	1.1.0
class	7.3-23
cli	3.6.4
clipr	0.8.0
clock	0.7.1
cluster	2.1.8
codetools	0.2-20
colorspace	2.1-1
commonmark	1.9.2
compiler	4.4.2
conflicted	1.2.0
covr	3.6.4
cowplot	1.1.3
cpp11	0.5.1
crayon	1.5.3
credentials	2.0.2
crosstalk	1.2.1
crul	1.5.0
curl	6.2.1
data.table	1.17.0
datasets	4.4.2
DBI	1.2.3
dbplyr	2.5.0
deldir	2.0-4
desc	1.4.3
diagram	1.6.5
diffobj	0.3.5
digest	0.6.37
doMC	1.3.8
doParallel	1.0.17
doRNG	1.8.6.1
doSNOW	1.0.20
dotCall64	1.2
downlit	0.4.4
dplyr	1.1.4
dqrng	0.4.1
dtplyr	1.3.1
e1071	1.7-16
ellipsis	0.3.2
evaluate	1.0.3
fansi	1.0.6
farver	2.1.2
fastDummies	1.7.5
fastmap	1.2.0
fastmatch	1.1-6
fgsea	1.32.0
fitdistrplus	1.2-2
FNN	1.1.4.1
fontawesome	0.5.3
forcats	1.0.0
foreach	1.5.2
foreign	0.8-88
formatR	1.14
fs	1.6.5
futile.logger	1.4.3
futile.options	1.0.1
future	1.34.0
future.apply	1.11.3
gargle	1.5.2
generics	0.1.3
ggplot2	3.5.1
ggrepel	0.9.6
ggridges	0.5.6
gh	1.4.1
gistr	0.9.0
gitcreds	0.1.2
glmnet	4.1-8
globals	0.16.3
glue	1.8.0
goftest	1.2-3
googledrive	2.1.1
googlesheets4	1.1.1
gower	1.0.1
gplots	3.2.0
graphics	4.4.2
grDevices	4.4.2
grid	4.4.2
gridExtra	2.3
gtable	0.3.6
gtools	3.9.5
hardhat	1.4.1
haven	2.5.4
here	1.0.1
hexbin	1.28.5
highr	0.11
hms	1.1.3
htmltools	0.5.8.1
htmlwidgets	1.6.4
httpcode	0.3.0
httpuv	1.6.15
httr	1.4.7
httr2	1.1.0
ica	1.0-3
ids	1.0.1
igraph	2.1.4
ini	0.3.1
ipred	0.9-15
IRdisplay	1.1
IRkernel	1.3.2
irlba	2.3.5.1
isoband	0.2.7
iterators	1.0.14
jquerylib	0.1.4
jsonlite	1.9.0
KernSmooth	2.23-26
knitr	1.49
labeling	0.4.3
lambda.r	1.2.4
later	1.4.1
lattice	0.22-6
lava	1.8.1
lazyeval	0.2.2
leidenbase	0.1.32
lifecycle	1.0.4
listenv	0.9.1
lmtest	0.9-40
lobstr	1.1.2
lubridate	1.9.4
magrittr	2.0.3
maps	3.4.2.1
MASS	7.3-64
Matrix	1.7-2
matrixStats	1.5.0
memoise	2.0.1
methods	4.4.2
mgcv	1.9-1
mime	0.12
miniUI	0.1.1.1
mlbench	2.1-6
ModelMetrics	1.2.2.2
modelr	0.1.11
munsell	0.5.1
nlme	3.1-167
nnet	7.3-20
numDeriv	2016.8-1.1
openssl	2.3.2
parallel	4.4.2
parallelly	1.42.0
patchwork	1.3.0
pbapply	1.7-2
pbdZMQ	0.3-13
pillar	1.10.1
pkgbuild	1.4.6
pkgconfig	2.0.3
pkgdown	2.1.1
pkgload	1.4.0
plotly	4.10.4
plyr	1.8.9
png	0.1-8
polyclip	1.10-7
praise	1.0.0
prettyunits	1.2.0
pROC	1.18.5
processx	3.8.6
prodlim	2024.06.25
profvis	0.4.0
progress	1.2.3
progressr	0.15.1
promises	1.3.2
proxy	0.4-27
pryr	0.1.6
ps	1.8.1
purrr	1.0.4
quantmod	0.4.26
R6	2.6.1
ragg	1.3.3
randomForest	4.7-1.2
RANN	2.6.2
rappdirs	0.3.3
rbenchmark	1.0.0
rbibutils	2.3
rbokeh	0.5.2
rcmdcheck	1.4.0
RColorBrewer	1.1-3
Rcpp	1.0.14
RcppAnnoy	0.0.22
RcppArmadillo	14.2.3-1
RcppEigen	0.3.4.0.2
RcppHNSW	0.6.0
RcppProgress	0.4.2
RcppTOML	0.2.2
readr	2.1.5
readxl	1.4.3
recipes	1.1.1
rematch	2.0.0
rematch2	2.1.2
remotes	2.5.0
repr	1.1.7
reprex	2.1.1
RESET	1.0.0
reshape2	1.4.4
reticulate	1.41.0
rex	1.2.1
rlang	1.1.5
rmarkdown	2.29
rngtools	1.5.2
ROCR	1.0-11
roxygen2	7.3.2
rpart	4.1.24
rprojroot	2.0.4
RSpectra	0.16-2
rstudioapi	0.17.1
Rtsne	0.17
RUnit	0.4.33
rversions	2.1.2
rvest	1.0.4
sass	0.4.9
scales	1.3.0
scattermore	1.2
sctransform	0.4.1
selectr	0.4-2
sessioninfo	1.2.3
Seurat	5.2.1
SeuratObject	5.0.2
shape	1.4.6.1
shiny	1.10.0
sitmo	2.0.2
snow	0.4-4
sourcetools	0.1.7-1
sp	2.2-0
spam	2.11-1
sparsevctrs	0.2.0
spatial	7.3-18
spatstat.data	3.1-4
spatstat.explore	3.3-4
spatstat.geom	3.3-5
spatstat.random	3.3-2
spatstat.sparse	3.1-0
spatstat.univar	3.1-1
spatstat.utils	3.1-2
splines	4.4.2
SQUAREM	2021.1
stats	4.4.2
stats4	4.4.2
storr	1.2.5
stringi	1.8.4
stringr	1.5.1
survival	3.8-3
sys	3.4.3
systemfonts	1.2.1
tcltk	4.4.2
tensor	1.5
testthat	3.2.3
textshaping	0.4.0
tibble	3.2.1
tidyr	1.3.1
tidyselect	1.2.1
tidyverse	2.0.0
timechange	0.3.0
timeDate	4041.110
tinytex	0.56
tools	4.4.2
triebeard	0.4.1
TTR	0.24.4
tzdb	0.4.0
urlchecker	1.0.1
urltools	1.7.3
utf8	1.2.4
utils	4.4.2
uuid	1.2-1
uwot	0.2.3
vctrs	0.6.5
viridisLite	0.4.2
vroom	1.6.5
waldo	0.6.1
whisker	0.4.1
withr	3.0.2
xfun	0.51
xml2	1.3.6
xopen	1.0.1
xtable	1.8-4
xts	0.14.1
yaml	2.3.10
zip	2.3.2
zoo	1.8-13
