Package	Version
abind	1.4-8
AnnotationDbi	1.68.0
ape	5.8-1
aplot	0.2.4
AsioHeaders	1.22.1-2
askpass	1.2.1
backports	1.5.0
base	4.4.2
base64enc	0.1-3
BH	1.84.0-0
Biobase	2.66.0
BiocGenerics	0.52.0
BiocManager	1.30.25
BiocParallel	1.40.0
BiocVersion	3.20.0
Biostrings	2.74.1
bit	4.5.0.1
bit64	4.5.2
bitops	1.0-9
blob	1.2.4
bookdown	0.41
boot	1.3-31
brew	1.0-10
brio	1.1.5
bslib	0.8.0
cachem	1.1.0
callr	3.7.6
caTools	1.18.3
class	7.3-22
cleanrmd	0.1.1
cli	3.6.3
clipr	0.8.0
cluster	2.1.6
clusterProfiler	4.14.4
cmapR	1.18.0
codetools	0.2-20
collections	0.3.7
colorspace	2.1-1
commonmark	1.9.2
compiler	4.4.2
cowplot	1.1.3
cpp11	0.5.1
crayon	1.5.3
credentials	2.0.2
crosstalk	1.2.1
curl	6.0.1
cyclocomp	1.1.1
cytolib	2.14.1
data.table	1.16.4
datasets	4.4.2
DBI	1.2.3
DelayedArray	0.32.0
deldir	2.0-4
desc	1.4.3
DESeq2	1.46.0
devtools	2.4.5
diffobj	0.3.5
digest	0.6.37
doParallel	1.0.17
DOSE	4.0.0
dotCall64	1.2
downlit	0.4.4
dplyr	1.1.4
dqrng	0.4.1
dygraphs	1.1.1.6
ellipsis	0.3.2
EnhancedVolcano	1.24.0
enrichplot	1.26.6
evaluate	1.0.1
fabia	2.52.0
fansi	1.0.6
farver	2.1.2
fastDummies	1.7.4
fastmap	1.2.0
fastmatch	1.1-4
fgsea	1.32.0
fitdistrplus	1.2-1
flowCore	2.18.0
FNN	1.1.4.1
fontawesome	0.5.3
foreach	1.5.2
foreign	0.8-87
formatR	1.14
fs	1.6.5
futile.logger	1.4.3
futile.options	1.0.1
future	1.34.0
future.apply	1.11.3
generics	0.1.3
GenomeInfoDb	1.42.1
GenomicRanges	1.58.0
gert	2.1.4
ggforce	0.4.2
ggfun	0.1.8
ggnewscale	0.5.0
ggplot2	3.5.1
ggplotify	0.1.2
ggrepel	0.9.6
ggridges	0.5.6
ggtangle	0.0.6
ggtree	3.14.0
gh	1.4.1
gitcreds	0.1.2
globals	0.16.3
glue	1.8.0
goftest	1.2-3
GOfuncR	1.26.0
GOSemSim	2.32.0
gplots	3.2.0
graph	1.84.1
graphics	4.4.2
grDevices	4.4.2
grid	4.4.2
gridExtra	2.3
gridGraphics	0.5-1
gson	0.1.0
gtable	0.3.6
gtools	3.9.5
here	1.0.1
highr	0.11
htmltools	0.5.8.1
htmlwidgets	1.6.4
httpgd	2.0.2
httpuv	1.6.15
httr	1.4.7
httr2	1.0.7
ica	1.0-3
igraph	2.1.1
ini	0.3.1
IRanges	2.40.1
irlba	2.3.5.1
isoband	0.2.7
iterators	1.0.14
jquerylib	0.1.4
jsonlite	1.8.9
katex	1.5.0
KEGGREST	1.46.0
kernlab	0.9-33
KernSmooth	2.23-24
knitr	1.49
ks	1.14.3
labeling	0.4.3
lambda.r	1.2.4
languageserver	0.3.16
later	1.4.1
lattice	0.22-6
lazyeval	0.2.2
leiden	0.4.3.1
lifecycle	1.0.4
lintr	3.1.2
listenv	0.9.1
lmtest	0.9-40
lobstr	1.1.2
locfit	1.5-9.10
magrittr	2.0.3
mapplots	1.5.2
MASS	7.3-61
Matrix	1.7-1
MatrixGenerics	1.18.0
matrixStats	1.4.1
matrixTests	0.2.3
mclust	6.1.1
memoise	2.0.1
methods	4.4.2
mgcv	1.9-1
mime	0.12
miniUI	0.1.1.1
multicool	1.0.1
munsell	0.5.1
mvtnorm	1.3-3
nlme	3.1-166
nnet	7.3-19
openssl	2.2.2
packrat	0.9.2
parallel	4.4.2
parallelly	1.40.1
patchwork	1.3.0
pbapply	1.7-2
pbmcapply	1.5.1
pillar	1.9.0
pkgbuild	1.4.5
pkgconfig	2.0.3
pkgdown	2.1.1
pkgload	1.4.0
PKI	0.1-14
plogr	0.2.0
plotly	4.10.4
plyr	1.8.9
png	0.1-8
polyclip	1.10-7
pracma	2.4.4
praise	1.0.0
prettyunits	1.2.0
pROC	1.18.5
processx	3.8.4
profvis	0.4.0
progressr	0.15.1
promises	1.3.2
pryr	0.1.6
ps	1.8.1
purrr	1.0.2
qvalue	2.38.0
R.cache	0.16.0
R.methodsS3	1.8.2
R.oo	1.27.0
R.utils	2.12.3
R6	2.5.1
ragg	1.3.3
RANN	2.6.2
rappdirs	0.3.3
rcmdcheck	1.4.0
RColorBrewer	1.1-3
Rcpp	1.0.14
RcppAnnoy	0.0.22
RcppArmadillo	14.2.2-1
RcppEigen	0.3.4.0.2
RcppHNSW	0.6.0
RcppProgress	0.4.2
RcppTOML	0.2.2
RCurl	1.98-1.16
remotes	2.5.0
renv	1.0.11
RESET	1.0.0
reshape2	1.4.4
reticulate	1.40.0
rex	1.2.1
Rgraphviz	2.50.0
rhdf5	2.50.1
rhdf5filters	1.18.0
Rhdf5lib	1.24.2
rlang	1.1.4
rmarkdown	2.29
rmdformats	1.0.4
ROCR	1.0-11
roxygen2	7.3.2
rpart	4.1.23
rprojroot	2.0.4
RProtoBufLib	2.14.1
rsconnect	1.3.3
RSpectra	0.16-2
RSQLite	2.3.9
rstudioapi	0.17.1
Rtsne	0.17
rversions	2.1.2
S4Arrays	1.6.0
S4Vectors	0.44.0
sass	0.4.9
scales	1.3.0
scattermore	1.2
scatterpie	0.2.4
sccore	1.0.5
sctransform	0.4.1
sessioninfo	1.2.2
Seurat	5.0.0
SeuratObject	5.0.2
shiny	1.9.1
sitmo	2.0.2
sm	2.2-6.0
snow	0.4-4
sourcetools	0.1.7-1
sp	2.1-4
spam	2.11-0
SparseArray	1.6.0
spatial	7.3-17
spatstat.data	3.1-4
spatstat.explore	3.3-3
spatstat.geom	3.3-4
spatstat.random	3.3-2
spatstat.sparse	3.1-0
spatstat.univar	3.1-1
spatstat.utils	3.1-1
splines	4.4.2
stats	4.4.2
stats4	4.4.2
stringi	1.8.4
stringr	1.5.1
styler	1.10.3
SummarizedExperiment	1.36.0
survival	3.7-0
sys	3.4.3
systemfonts	1.1.0
tcltk	4.4.2
tensor	1.5
testthat	3.2.1.1
textshaping	0.4.1
tibble	3.2.1
tidyr	1.3.1
tidyselect	1.2.1
tidytree	0.4.6
tinytex	0.54
tools	4.4.2
treeio	1.30.0
tweenr	2.0.3
UCSC.utils	1.2.0
unigd	0.1.2
urlchecker	1.0.1
usethis	3.1.0
utf8	1.2.4
utils	4.4.2
uwot	0.2.2
V8	6.0.0
vctrs	0.6.5
vioplot	0.5.0
viridisLite	0.4.2
waldo	0.6.1
whisker	0.4.1
withr	3.0.2
xfun	0.49
xml2	1.3.6
xmlparsedata	1.0.5
xopen	1.0.1
xtable	1.8-4
xts	0.14.1
XVector	0.46.0
yaml	2.3.10
yulab.utils	0.1.8
zip	2.3.1
zlibbioc	1.48.2
zoo	1.8-12
